URL=http://localhost:3000
PORT=3000
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=YOUR_AMAZON_SES_SMTP_USERNAME
SMTP_PASS=YOUR_AMAZON_SES_SMTP_PASSWORD
EMAIL=your-email@example.com
JWT_SECRET=your_jwt_secret
MONGO_URL=mongodb://localhost:27017/emailAuth